<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
    <script src="bootstrap/jquery.min.js"></script>
    <script src="bootstrap/bootstrap.min.js"></script>
    <link rel="stylesheet" href="oldall.css">
    <title>Document</title>
</head>
<body>
    <div class="container bg-light">
        <div class="row col-12">
            <div class="col-md-4 bal bg-danger">
                asd
            </div>
            <div class="col-md-4 kozepso bg-info">
                dsa
            </div>
            <div class="col-md-4 jobb bg-success">
                fgh
            </div>
        </div>
    </div>
</body>
</html>